# server@server1:~/Notes$ kubectl create deployment nginix-dep --image=nginx
deployment.apps/nginix-dep created
# server@server1:~/Notes$ kubectl describe deployment nginix-dep
Name:                   nginix-dep
Namespace:              default
CreationTimestamp:      Tue, 21 May 2024 15:17:57 +0100
Labels:                 app=nginix-dep
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=nginix-dep
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge

# server@server1:~/Notes$ kubectl scale deployment nginix-dep --replicas=5
deployment.apps/nginix-dep scaled
***************Roullout**********************************************
# server@server1:~/Notes/K8s/app/k8s-web-hello$ kubectl set image deploy k8s-web-hello k8s-web-hell
o=imaderrachdi941/k8s-web-hello:2.2.0
deployment.apps/k8s-web-hello image updated
# server@server1:~/Notes/K8s/app/k8s-web-hello$ kubectl rollout status deploy k8s-web-hello
deployment "k8s-web-hello" successfully rolled out
***********************************************************
# server@server1:~/Notes/K8s/app$ kubectl delete -f  deployment.yml -f service.yml 
deployment.apps "k8s-web-hello" deleted
service "k8s-web-hello" deleted