# ansible-playbook variables.yml -e user=Ahme
 vars_files: var-file.yml //include it in playbook header
**********************************
 tasks:
 -  set_fact:
    myvar: mnvar // it is for hors this scop and it is for the whole playbook
    *****************************************************
- name: variables play book //prompt variable
  hosts: client
  gather_facts: no 
  vars_prompt: 
  - name: package
    prompt: whiche package
    private: no
  tasks:
    - name: install package {{package}}
      package:
        name: "{{package}}"  
        state: latest
        ******************************************************